<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" stylesheets="@../stylesheets/imageBackground.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FieldsListController">
   <children>
      <Pane layoutX="50.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: white;">
         <children>
            <HBox layoutX="190.0" layoutY="8.0" prefHeight="58.0" prefWidth="146.0">
               <children>
                  <VBox prefHeight="68.0" prefWidth="109.0" />
               </children>
            </HBox>
            <Label layoutX="37.0" layoutY="138.0" text="Select any programming field">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font></Label>
            <FlowPane layoutX="44.0" layoutY="158.0" prefHeight="212.0" prefWidth="235.0">
               <children>
                  <Button maxHeight="90.0" maxWidth="90.0" minHeight="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#onJavaButtonClicked" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <Group>
                           <children>
                              <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/java%20(1).png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Group>
                     </graphic>
                     <FlowPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button maxHeight="90.0" maxWidth="90.0" minHeight="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#onCsButtonClicked" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/hashtag%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <FlowPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button maxHeight="90.0" maxWidth="90.0" minHeight="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#onHtmlButtonClicked" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="63.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/html-5.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <FlowPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button maxHeight="90.0" maxWidth="90.0" minHeight="90.0" minWidth="90.0" mnemonicParsing="false" onAction="#onJsButtonClicked" prefHeight="90.0" prefWidth="90.0">
                     <graphic>
                        <ImageView fitHeight="67.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/javascript.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <FlowPane.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
            <Button layoutX="14.0" layoutY="1.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="27.0" prefWidth="45.0">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/left-arrow.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label layoutX="62.0" layoutY="411.0" text="Learn With Experts !" textFill="#e14b4b">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font></Label>
            <Group layoutX="96.0" layoutY="19.0">
               <children>
                  <ImageView fx:id="image" fitHeight="49.0" fitWidth="51.0" layoutX="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user%20(4).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="17.0" layoutY="49.0" prefHeight="23.0" prefWidth="90.0" text="Username" textAlignment="CENTER">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="userRoleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="64.0" prefHeight="23.0" prefWidth="63.0" text="Type">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="2.0" />
                     </padding>
                  </Label>
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</AnchorPane>
